HOST=localhost
User=root
Password=root
Database=docconnect
JWT_SECRET=1234
ZOOM_ACCOUNT_ID=SMuWkxaiSjekxnhENhKSnw
ZOOM_CLIENT_ID=QAfakWswRYiPqu9NcXpkNw
ZOOM_CLIENT_SECRET=e9JYA7hHeTaZ0SFU7SlcH0YnktyI2LDV
GMAIL_USER=yasuongg@gmail.com
GMAIL_PASS=rxzopygmqwfqcyub